<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="412dp"
        android:layout_height="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        app:srcCompat="@drawable/music_back" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="36dp"
        android:background="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textYellow"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="       #긍정 #활력 "
        android:textColor="#121212"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textGreen"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellow" />

    <TextView
        android:id="@+id/textGreen"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="16dp"
        android:text="       #치유 #안정"
        android:textColor="#121212"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGreen"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/textBlue"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="     #평화 #자신감"
        android:textColor="#121212"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textPurple"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlue" />

    <TextView
        android:id="@+id/textPurple"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text=" #영감 #생각의 전환"
        android:textColor="#121212"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPurple" />

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#99FFDD00"
        app:layout_constraintBottom_toTopOf="@+id/buttonBlue"
        app:layout_constraintEnd_toStartOf="@+id/buttonGreen"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2CB332"
        app:layout_constraintBottom_toTopOf="@+id/buttonPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/buttonPurple"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5626CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:backgroundTint="#1932D1"
        app:layout_constraintBottom_toTopOf="@+id/textBlue"
        app:layout_constraintEnd_toStartOf="@+id/buttonPurple"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonOrange"
        android:layout_width="143dp"
        android:layout_height="134dp"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFA000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textRed"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:text="#생명 #열정 #활동적"
        android:textColor="#121212"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonYellow"
        app:layout_constraintEnd_toStartOf="@+id/textOrange"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRed"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/textOrange"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="16dp"
        android:text="    #창의성 # 표현"
        android:textColor="#121212"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrange"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E64A19"
        android:drawableBottom="@drawable/play_button"
        app:layout_constraintEnd_toStartOf="@+id/buttonOrange"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 나에게 필요한 색은?"
        android:textColor="#070707"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>