<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dailyActivity">

    <ImageView
        android:id="@+id/dailyback"
        android:layout_width="410dp"
        android:layout_height="603dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dailyback" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="369dp"
        android:layout_height="119dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/box" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/record"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line" />

    <Button
        android:id="@+id/wirteButton"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttons"
        android:drawableBottom="@drawable/write"
        app:layout_constraintEnd_toStartOf="@+id/eraseButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record" />

    <Button
        android:id="@+id/eraseButton"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttons"
        android:drawableBottom="@drawable/eraser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="398dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sosoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sosoButton"
        app:srcCompat="@drawable/box" />

    <ImageButton
        android:id="@+id/angryButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sadButton"
        app:srcCompat="@drawable/angry" />

    <ImageButton
        android:id="@+id/sosoButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/soso" />

    <ImageButton
        android:id="@+id/vhappyButton"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/happyButton"
        app:srcCompat="@drawable/veryhap" />

    <ImageButton
        android:id="@+id/happyButton"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toStartOf="@+id/sosoButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vhappyButton"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/smile3" />

    <ImageButton
        android:id="@+id/sadButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/sosoButton"
        app:srcCompat="@drawable/unhap"
        tools:layout_editor_absoluteX="236dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="20dp"
        android:background="#171111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cal"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달력"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/feeling"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 기분"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="43dp"
        android:layout_height="43"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cal2"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="오늘의 기록"
        android:textColor="#101010"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/record"
        tools:layout_editor_absoluteX="72dp" />

    <ImageView
        android:id="@+id/record"
        android:layout_width="351dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/box2"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/recordText"
        android:layout_width="340dp"
        android:layout_height="142dp"
        android:layout_marginTop="20dp"
        android:hint="당신의 오늘 하루를 적어주세요"
        app:layout_constraintEnd_toEndOf="@+id/record"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/record"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

</androidx.constraintlayout.widget.ConstraintLayout>