<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeelingsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dailyback" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="172dp"
        android:text="오늘의 기분을 알려주세요"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feeling" />

    <Button
        android:id="@+id/vhapButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/veryhap"
        android:text="매우 좋음"
        android:textColor="#040303"
        app:layout_constraintBottom_toTopOf="@+id/hapButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/soButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/soso"
        android:text="보통"
        android:textColor="#000000"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vhapButton"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/sadButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/unhap"
        android:text="슬픔"
        android:textColor="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soButton"
        app:layout_constraintTop_toBottomOf="@+id/hapButton"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/unhapButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/angry"
        android:text="화남"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/sadButton"
        app:layout_constraintTop_toBottomOf="@+id/surpriseButton" />

    <Button
        android:id="@+id/hapButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/smile3"
        android:text="좋음"
        android:textColor="#100F0F"
        app:layout_constraintStart_toEndOf="@+id/vhapButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="61dp"
        android:layout_height="73dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/main_blue"
        android:drawableTop="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/surpriseButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/f_surprise"
        android:text="놀람"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hapButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feelingsTextview"
        android:layout_width="285dp"
        android:layout_height="38dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

</androidx.constraintlayout.widget.ConstraintLayout>