<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalMediActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dailyback" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="172dp"
        android:text="오늘의 기분을 알려주세요"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feeling" />

    <Button
        android:id="@+id/vhapButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/veryhap"
        android:text="매우 좋음"
        android:textColor="#040303"
        app:layout_constraintBottom_toTopOf="@+id/hapButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/soButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/soso"
        android:text="보통"
        android:textColor="#000000"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vhapButton"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/sadButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/unhap"
        android:text="슬픔"
        android:textColor="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soButton"
        app:layout_constraintTop_toBottomOf="@+id/hapButton"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/unhapButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/angry"
        android:text="화남"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/sadButton"
        app:layout_constraintTop_toBottomOf="@+id/surpriseButton" />

    <Button
        android:id="@+id/hapButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/smile3"
        android:text="좋음"
        android:textColor="#100F0F"
        app:layout_constraintStart_toEndOf="@+id/vhapButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/main_blue"
        android:drawableTop="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/surpriseButton"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:drawableTop="@drawable/f_surprise"
        android:text="놀람"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hapButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mediImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="360dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medi" />

    <TextView
        android:id="@+id/meditateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="360dp"
        android:text="마음 비우기 "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/mediImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lineimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <EditText
        android:id="@+id/secEditText"
        android:layout_width="185dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#D8CFCF"
        android:ems="10"
        android:hint="분"
        android:inputType="number"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mediSetButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mediSetButton"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/buttons"
        android:text="명상 시작"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secEditText" />

    <Button
        android:id="@+id/mediInitButton"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/buttons"
        android:text="초기화"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secEditText"
        app:layout_constraintTop_toBottomOf="@+id/mediStopButton" />

    <Button
        android:id="@+id/mediStopButton"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/buttons"
        android:text="정지"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secEditText"
        app:layout_constraintTop_toBottomOf="@+id/mediSetButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/minTextView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cTextview"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cTextview"
        android:layout_width="17dp"
        android:layout_height="34dp"
        android:text=":"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/secTextView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/mediButton"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons"
        android:text="건너뛰기"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>